<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>469358816200-mng6j82bdgn855uubpkms013e6pch2qd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.469358816200-mng6j82bdgn855uubpkms013e6pch2qd</string>
	<key>API_KEY</key>
	<string>AIzaSyBEWiZehkVUPC8DBTMO2toAhvRC_XA7Pwk</string>
	<key>GCM_SENDER_ID</key>
	<string>469358816200</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.charles.testDeviceInfo</string>
	<key>PROJECT_ID</key>
	<string>charles-test-device-info</string>
	<key>STORAGE_BUCKET</key>
	<string>charles-test-device-info.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:469358816200:ios:1d26be9bf9a96478a46efd</string>
</dict>
</plist>